<!DOCTYPE html>
<html>
<head>
<title>TIE-ENG-Electrical.db</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="C:\HTML_learning\w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
div.container {
	width: 100%;
}

header {
	padding: 1em;
	color: black;
	text-align: left;
	margin: auto;
}

article {
	margin-left: 300px;
	border-left: 1px solid gray;
	padding: 1em;
	overflow: visible;
}
    a:link {text-decoration: none;}
    a:hover {text-decoration: none; color: darkorange;}
</style>
</head>

<body>
<div class="w3-display-container" style="height:1px;">
	<div class="w3-display-topright">
		<table class="w3-table">
			<th><a href="" target="_blank">Kontak</a></th>
			<th><a href="" target="_blank">Konfirmasi</a></th>
			<th><a href="" target="_blank">Cara</a></th>
			<th><a href="" target="_blank">Status</a></th>
		</table>
	</div>
</div>

<div class="jumbotron w3-text-cyan">
	<div class="container_logo">
		<h2>
			<a href="C:\HTML_learning\Index.html"><b style="padding-right:16px">Welcome to eripid webpage</b><img src="C:\HTML_learning\image\logo.png" style="width:90px"></a>
		</h2>
	</div>
</div>

<div class="w3-cell-row">
<div class="w3-container w3-green w3-cell" style="width:18%">
   <div class="category_tree">
        <div class="category_tree1">
            <ul>
                <li><a href="https://www.w3schools.com" target="_blank"><b>WWW Schools</b></a></li>
                <li><a href="">Min Max Folder</a></li>
                <li><a href="">TTEC Sourcing Proposal</a></li>
                <li><a href="">Michelle (PC) Folder</a></li>
                <li><a href="">Yageo chip cap chip res proposal</a></li>
                <li><a href="">Job Req Working Folder</a></li>
                <li><a href="">Circuit Diagram</a></li>
                <li><a href=""</a></li>
                <li><a href="">TSE-TIE ENG EVAL</a></li>
                <li><a href="">Hasil Scanner</a></li>
                <li><a href="C:\HTML_learning\External CSS.html" target="_blank">New Part Number Creation</a></li>
                <li><a href="" target="_blank">Oracle System</a></li>
            </ul>
        </div>
        <div class="category_tree2">
            <ul>
                <li><a href="C:\HTML_learning\Index_1.html"><b>All Category</b></a></li>
            </ul>
        </div>
    </div>
</div>
    
<div class="w3-container w3-light-grey w3-cell" style="width:75%">
	<div class="w3-content w3-section" style="max-width:1000px">
		<img class="mySlides w3-animate-right" src="C:\HTML_learning\image\20170712_142434.jpg" style="width: 54%">
		<img class="mySlides w3-animate-right" src="C:\HTML_learning\image\20170712_151547.jpg" style="width: 54%">
		<img class="mySlides w3-animate-right" src="C:\HTML_learning\image\20170713_121939.jpg" style="width: 54%">
		<img class="mySlides w3-animate-right" src="C:\HTML_learning\image\20170828_160512.jpg" style="width: 54%">
		<img class="mySlides w3-animate-right" src="C:\HTML_learning\image\20170828_160727.jpg" style="width: 54%">
	</div>
</div>
</div>

<script>
    var myIndex = 0;
    myFunction(); //function declaration
    
    function myFunction() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i=0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if(myIndex > x.length) {myIndex = 1;}
        x[myIndex-1].style.display = "block";
        setTimeout(myFunction, 3800);
    }
</script>

<div class="all_menu_category_container">
	<div class="menu_category_title1">
		<h3><b>Item list 1</b></h3>
	</div>
		<div class="container_category_list">
		<div class="w3-cell-row">
			<div class="w3-container w3-red w3-cell">
				<ul>
					<li> Category 1</li>
					<li> Category 2</li>
					<li> Category 3</li>
				</ul>
			</div>
			<div class="w3-container w3-green w3-cell">
				<ul>
					<li> Category 1</li>
					<li> Category 2</li>
					<li> Category 3</li>
				</ul>
			</div>
			<div class="w3-container w3-green w3-cell">
				<ul>
					<li> Category 1</li>
					<li> Category 2</li>
					<li> Category 3</li>
				</ul>
			</div>
			<div class="w3-container w3-green w3-cell">
				<ul>
					<li> Category 1</li>
					<li> Category 2</li>
					<li> Category 3</li>
				</ul>
			</div>
		</div>
		</div>
</div>

<div class="all_menu_category_container">
	<div class="menu_category_title2">
		<h3><b>Item List 2</b></h3>
	</div>
		<div class="container_category_list">
		<div class="w3-cell-row">
			<div class="w3-container w3-red w3-cell">
				<ul>
					<li> Category 1</li>
					<li> Category 2</li>
					<li> Category 3</li>
				</ul>
			</div>
			<div class="w3-container w3-green w3-cell">
				<ul>
					<li> Category 1</li>
					<li> Category 2</li>
					<li> Category 3</li>
				</ul>
			</div>
			<div class="w3-container w3-green w3-cell">
				<ul>
					<li> Category 1</li>
					<li> Category 2</li>
					<li> Category 3</li>
				</ul>
			</div>
			<div class="w3-container w3-green w3-cell">
				<ul>
					<li> Category 1</li>
					<li> Category 2</li>
					<li> Category 3</li>
				</ul>
			</div>
		</div>
		</div>
</div>
<div class="all_menu_category_container">
	<div class="menu_category_title2">
		<h3><b>Item List 3</b></h3>
	</div>
	<div class="container_category_list">
		<div class="w3-row-padding">
			<div class="w3-col m3">
				<a href="" target="_blank">
					<img src="C:\HTML_learning\image\20170712_142434.jpg" style="width:100%">
				</a>
			</div>
			<div class="w3-col m3">
				<a href="" target="_blank">
					<img src="C:\HTML_learning\image\20170712_151547.jpg" style="width:100%">
				</a>
			</div>
			<div class="w3-col m3">
				<a href="" target="_blank">
					<img src="C:\HTML_learning\image\20170713_121929.jpg" style="width:100%">
				</a>
			</div>
			<div class="w3-col m3">
				<a href="" target="_blank">
					<img src="C:\HTML_learning\image\20170713_121953.jpg" style="width:100%">
				</a>
			</div>
			<div class="w3-col m3">
				<a href="" target="_blank">
					<img src="C:\HTML_learning\image\20170714_093317.jpg" style="width:100%">
				</a>
			</div>
			<div class="w3-col m3">
				<a href="" target="_blank">
					<img src="C:\HTML_learning\image\20170828_160512.jpg" style="width:100%">
				</a>
			</div>
			<div class="w3-col m3">
				<a href="" target="_blank">
					<img src="C:\HTML_learning\image\20170828_160656.jpg" style="width:100%">
				</a>
			</div>
			<div class="w3-col m3">
				<a href="" target="_blank">
					<img src="C:\HTML_learning\image\20170712_142440.jpg" style="width:100%">
				</a>
			</div>
			<div class="w3-col m3">
				<a href="" target="_blank">
					<img src="C:\HTML_learning\image\20170713_122048.jpg" style="width:100%">
				</a>
			</div>
			<div class="w3-col m3">
				<a href="" target="_blank">
					<img src="C:\HTML_learning\image\20170712_151547.jpg" style="width:100%">
				</a>
			</div>
		</div>
	</div>
</div>
    
<div class="container">
	<article>
		<h1>Here is the content </h1>
	</article>
</div>

<div class="w3-container w3-center w3-grey" style="height:100px">
	<p style="font-size:18px;">Copyright &copy, 2017, TIE-ENG-Electrical.db</p>
</div>
</body>
</html>
